# CCertificates

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/expensemoitor/c_certificates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expensemoitor/c_certificates/: MainActivity.kt
app/src/main/java/com/expensemoitor/c_certificates/adapter/: CertificatesAdapter.kt
app/src/main/java/com/expensemoitor/c_certificates/certificates/: CertificatesFragment.kt  CertificatesViewModel.kt
app/src/main/java/com/expensemoitor/c_certificates/certificatesDetailes/: CertificatesDetailesFragment.kt  CertificatesDetailesViewModel.kt
app/src/main/java/com/expensemoitor/c_certificates/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/expensemoitor/c_certificates/network/: ApiFactory.kt  CertificatesProperties.kt  CertificatesServices.kt  RetrofitFactory.kt
app/src/main/java/com/expensemoitor/c_certificates/profile/: StudentProfileFragment.kt  StudentProfileViewModel.kt
app/src/main/java/com/expensemoitor/c_certificates/util/: AppConstants.kt  BindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  certificate_view_item.xml  certificates_detailes_fragment.xml  certificates_fragment.xml  login_fragment.xml  student_profile_fragment.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/expensemoitor/c_certificates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
